<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Alf - Oxygen" sequenceNumber="1504218140">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ui" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.uml.alf" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.xtext.integration.ui" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.properties" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.alf.ui" version="0.0.0"/>
      <repository id="Papyrus-Oxygen" location="https://hudson.eclipse.org/papyrus/job/Papyrus-Oxygen/lastSuccessfulBuild/artifact/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.uml2.uml" version="0.0.0"/>
      <repository id="uml" location="http://download.eclipse.org/modeling/mdt/uml2/updates/5.3"/>
    </location>
  </locations>
</target>
