Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.gitlight.compare.ui;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.gitlight.compare.ui
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.7.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.gitlight.compare.ui.PapyrusCompareUIPlugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare.ide,
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.emf.compare.diagram.ide.ui,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.onefile,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.compare,
 org.eclipse.emf.compare.rcp.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.emf.facet.custom.metamodel,
 org.eclipse.papyrus.emf.facet.custom.ui,
 org.eclipse.uml2.uml.edit,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.ui.navigator,
 org.eclipse.emf.compare.edit,
 org.eclipse.papyrus.infra.architecture.representation,
 org.eclipse.papyrus.infra.architecture,
 org.eclipse.papyrus.infra.viewpoints.policy,
 org.eclipse.papyrus.infra.gmfdiag.representation,
 org.eclipse.jface,
 org.eclipse.papyrus.infra.properties.ui,
 org.eclipse.papyrus.uml.internationalization.utils,
 org.eclipse.papyrus.gitlight.compare;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.gitlight.git;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.gitlight.review.profile;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.gitlight.review.ui;bundle-version="[0.7.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 com.google.common.io;version="[15.0.0,22.0.0)"
Export-Package: org.eclipse.papyrus.gitlight.compare.ui,
 org.eclipse.papyrus.gitlight.compare.ui.comparesource,
 org.eclipse.papyrus.gitlight.compare.ui.contentmergeviewer,
 org.eclipse.papyrus.gitlight.compare.ui.contentmergeviewer.facet,
 org.eclipse.papyrus.gitlight.compare.ui.contentmergeviewer.provider,
 org.eclipse.papyrus.gitlight.compare.ui.dependency,
 org.eclipse.papyrus.gitlight.compare.ui.internal.accessorfactory,
 org.eclipse.papyrus.gitlight.compare.ui.internal.commands,
 org.eclipse.papyrus.gitlight.compare.ui.internal.context,
 org.eclipse.papyrus.gitlight.compare.ui.internal.helper;x-internal:=true,
 org.eclipse.papyrus.gitlight.compare.ui.internal.logical,
 org.eclipse.papyrus.gitlight.compare.ui.internal.logical.view,
 org.eclipse.papyrus.gitlight.compare.ui.internal.properties,
 org.eclipse.papyrus.gitlight.compare.ui.internal.structuremergeviewer.filters;x-internal:=true,
 org.eclipse.papyrus.gitlight.compare.ui.internal.structuremergeviewer.groups;x-internal:=true,
 org.eclipse.papyrus.gitlight.compare.ui.util
