<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.alf.parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.alf.ui</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.uml.alf.preferences</module>
		<module>org.eclipse.papyrus.uml.alf.properties.xtext</module>
	</modules>	
	
</project>