<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="ELK - Oxygen" sequenceNumber="1504254872">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ui" version="0.0.0"/>
      <unit id="org.eclipse.gmf.runtime.diagram.ui" version="0.0.0"/>
      <unit id="org.eclipse.xtend.lib" version="0.0.0"/>
      <unit id="org.eclipse.xtend" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
      <unit id="org.eclipse.uml2.codegen.ecore" version="0.0.0"/>
      <unit id="org.eclipse.emf" version="0.0.0"/>
      <unit id="org.eclipse.uml2.uml.resources" version="0.0.0"/>
      <unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
      <unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.infra.core" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.common" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.editor" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.diagram.clazz" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.export" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.views.modelexplorer" version="0.0.0"/>
      <repository id="Papyrus-Oxygen" location="https://hudson.eclipse.org/papyrus/job/Papyrus-Oxygen/lastSuccessfulBuild/artifact/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.junit.framework" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.junit.utils" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.tests.framework" version="0.0.0"/>
      <repository id="Papyrus-Oxygen-Developer" location="https://hudson.eclipse.org/papyrus/job/Papyrus-Oxygen-Developer/lastSuccessfulBuild/artifact/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.gmf.feature.feature.group" version="0.0.0"/>
      <repository id="elk" location="http://download.eclipse.org/elk/updates/releases/0.1.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.tooling.codegen.xtend2.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gmf.tooling.runtime.feature.group" version="0.0.0"/>
      <repository id="gmfTooling" location="http://download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.3.1a"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.upr.utp" version="0.0.0"/>
      <repository id="upr" location="http://download.eclipse.org/upr/0.9RC1/update/"/>
    </location>
  </locations>
</target>
