Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.refactoring;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.refactoring.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.papyrus.infra.core;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.emf;bundle-version="2.0.0",
 org.eclipse.papyrus.uml.search.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.tools;bundle-version="2.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="2.0.0",
 org.eclipse.team.ui;bundle-version="3.8.0",
 org.eclipse.compare;bundle-version="3.6.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %vendorName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.refactoring,
 org.eclipse.papyrus.refactoring.core,
 org.eclipse.papyrus.refactoring.helper,
 org.eclipse.papyrus.refactoring.refactoringOnElement,
 org.eclipse.papyrus.refactoring.ui,
 org.eclipse.papyrus.refactoring.util
