<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="UML export - Oxygen" sequenceNumber="1504259019">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <unit id="org.eclipse.papyrus.compare.feature.feature.group" version="0.7.0.201901250021"/>
		  <repository location="file:/home/data/httpd/download.eclipse.org/modeling/mdt/papyrus/components/compare/updates/integration/"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <unit id="org.eclipse.egit.feature.group" version="5.0.0.201806131550-r"/>
		  <unit id="org.eclipse.egit.mylyn.feature.group" version="5.0.0.201806131550-r"/>
		  <unit id="org.eclipse.jgit.feature.group" version="5.0.0.201806131550-r"/>
		  <unit id="org.eclipse.jgit.pgm.feature.group" version="5.0.0.201806131550-r"/>
		  <repository location="file:/home/data/httpd/download.eclipse.org/egit/updates-5.0"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		  <unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
		  <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
		  <unit id="com.google.guava.source" version="21.0.0.v20170206-1425"/>
		  <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
		  <unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
		  <repository location="file:/home/data/httpd/download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="file:/home/data/httpd/download.eclipse.org/modeling/mdt/papyrus/updates/releases/2019-06"/>
		  <unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="4.4.0.201906121718"/>
		  <unit id="org.eclipse.papyrus.sdk.feature.source.feature.group" version="4.4.0.201906121718"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/"/>
		  <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.11.0.201706061437"/>
	  </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		  <repository location="file:/home/data/httpd/download.eclipse.org/releases/2019-06/"/>
		  <unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
	  </location>
  </locations>
</target>
