<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.incubation</groupId>
		<artifactId>org.eclipse.papyrus.incubation.all</artifactId>		
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eclipse.papyrus.incubation.uml.export</groupId>
	<artifactId>org.eclipse.papyrus.incubation.uml.export.parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>features</module>
		<module>plugins</module>
	</modules>	
				
	<profiles>
		<profile>
	      <id>uml.export</id>	
	     
		  <properties>
			<targetplatform.groupId>org.eclipse.papyrus.incubation.uml.export</targetplatform.groupId>
			<targetplatform.artifactId>org.eclipse.papyrus.incubation.uml.export.targetplatform</targetplatform.artifactId>
			<targetplatform.version>1.2.0-SNAPSHOT</targetplatform.version>
		  </properties>
	            
	      <modules>
	      	<module>releng</module>
	      </modules>
	    </profile>
	</profiles>
	
</project>