Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gitlight.review.ui;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.gitlight.review.ui
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.gitlight.review.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.ui,
 org.eclipse.papyrus.infra.properties.ui,
 org.eclipse.papyrus.uml.properties,
 org.eclipse.core.filesystem,
 org.eclipse.papyrus.gitlight.review.profile;bundle-version="[0.7.0,1.0.0)"
Export-Package: org.eclipse.papyrus.gitlight.review.ui,
 org.eclipse.papyrus.gitlight.review.ui.databinding,
 org.eclipse.papyrus.gitlight.review.ui.dialogs
