<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    copyrightText="Copyright (c) 2013, 2017 CEA LIST &amp; LIFL &#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Cedric Dumoulin  Cedric.dumoulin@lifl.fr - Initial API and implementation&#xD;&#xA;  Quentin Le Menez quentin.lemenez@cea.fr&#xD;&#xA;"
    modelDirectory="/org.eclipse.papyrus.infra.gmfdiag.layers.model/src-gen" editDirectory="/org.eclipse.papyrus.infra.gmfdiag.layers.model.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.infra.gmfdiag.layers.model.editor/src-gen"
    modelPluginID="org.eclipse.papyrus.infra.gmfdiag.layers.model" modelName="LayersConfig"
    editorPluginClass="org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel.layersconfig.presentation.LayersconfigEditorPlugin"
    nonNLSMarkers="true" suppressEMFTypes="true" testsDirectory="/org.eclipse.papyrus.infra.gmfdiag.layers.model.tests/src-gen"
    testSuiteClass="org.eclipse.papyrus.infra.gmfdiag.layers.configmodel.layersconfig.tests.LayersconfigAllTests"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    editorPluginID="org.eclipse.papyrus.infra.gmfdiag.layers.model.editor" operationReflection="true"
    importOrganizing="true" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
  </genAnnotations>
  <foreignModel>layersconfig.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="LayersConfig" basePackage="org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel"
      disposableProviderFactory="true" ecorePackage="layersconfig.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="layersconfig.ecore#//ClassnameKind">
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="layersconfig.ecore#//ClassnameKind/UNDEFINED"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="layersconfig.ecore#//ClassnameKind/EMF_CLASSNAME"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="layersconfig.ecore#//ClassnameKind/POJO_CLASSNAME"/>
      <genEnumLiterals xsi:type="genmodel:GenEnumLiteral" ecoreEnumLiteral="layersconfig.ecore#//ClassnameKind/NOT_FOUND"/>
    </genEnums>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="layersconfig.ecore#//String"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="layersconfig.ecore#//InstanciationException"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="layersconfig.ecore#//LayerOperatorDescriptor"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="layersconfig.ecore#//PropertyOperator"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//Folder">
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference layersconfig.ecore#//Folder/folderElements"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="layersconfig.ecore#//FolderElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//FolderElement/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//LayerOperatorConfig">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="layersconfig.ecore#//LayerOperatorConfig/createLayersOperatorDescriptor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="layersconfig.ecore#//InstanciableElement">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/classname"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/bundleID"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/displayName"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/iconPath"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute layersconfig.ecore#//InstanciableElement/classnameKind"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//OperatorConfig">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="layersconfig.ecore#//OperatorConfig/createOperatorDescriptor"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//PropertyId">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference layersconfig.ecore#//PropertyId/type"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//TypeConfig"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//LayerOperatorMultipleBinding">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference layersconfig.ecore#//LayerOperatorMultipleBinding/layerOperatorConfig"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" children="true"
          createChild="true" ecoreFeature="ecore:EReference layersconfig.ecore#//LayerOperatorMultipleBinding/bindings"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="layersconfig.ecore#//OperatorBinding">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference layersconfig.ecore#//OperatorBinding/operator"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="Readonly" notify="false"
          createChild="false" ecoreFeature="ecore:EReference layersconfig.ecore#//OperatorBinding/layerOperatorConfig"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference layersconfig.ecore#//OperatorBinding/propertyId"/>
      <genFeatures xsi:type="genmodel:GenFeature" property="None" notify="false" createChild="false"
          ecoreFeature="ecore:EReference layersconfig.ecore#//OperatorBinding/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
