Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrus ELK Integration
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.elk;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.elk.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.ui;bundle-version="1.2.0",
 org.eclipse.elk.graph;bundle-version="0.1.0",
 org.eclipse.elk.core.service;bundle-version="0.1.0",
 org.eclipse.elk.conn.gmf;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.infra.gmfdiag.elk
Bundle-Description: %pluginDescription
