# org.eclipse.papyrus.incubation

./: .gitignore  .project  README.md  pom.xml
alf/: pom.xml
alf/core/: pom.xml
alf/core/org.eclipse.papyrus.uml.alf.text/: .project  pom.xml
alf/core/org.eclipse.papyrus.uml.alf.transaction/: plugin.xml  pom.xml
alf/features/: pom.xml
alf/features/org.eclipse.papyrus.alf.sdk.feature/: pom.xml
alf/features/org.eclipse.papyrus.uml.alf.integration.feature/: feature.xml  pom.xml
alf/org.eclipse.papyrus.alf.sdk-feature/: .project  about.html  build.properties  feature.xml
alf/org.eclipse.papyrus.operation.editor.xtext/: plugin.properties  pom.xml
alf/org.eclipse.papyrus.operation.editor.xtext.ui/: pom.xml
alf/org.eclipse.papyrus.uml.alf.extra.feature/: .project  feature.xml  pom.xml
alf/org.eclipse.papyrus.uml.alf.feature/: .project  feature.xml  pom.xml
alf/org.eclipse.papyrus.uml.alf.integration.feature/: pom.xml
alf/plugins/: pom.xml
alf/plugins/core/: pom.xml
alf/plugins/editor/: pom.xml
alf/plugins/ui/: pom.xml
alf/releng/: pom.xml
alf/releng/org.eclipse.papyrus.incubation.alf.p2/: category.xml  pom.xml
alf/releng/promote/: diagramtemplate.sh
alf/releng/targetplatform/: pom.xml
alf/ui/: pom.xml
alf/ui/org.eclipse.papyrus.uml.alf.preferences/: .project  plugin.xml  pom.xml
alf/ui/org.eclipse.papyrus.uml.alf.properties.xtext/: build.properties  pom.xml
diagramtemplate/: .project  pom.xml
diagramtemplate/features/: pom.xml
diagramtemplate/features/org.eclipse.papyrus.diagramtemplate.feature/: .project  pom.xml
diagramtemplate/org.eclipse.papyrus.diagramtemplate/: plugin.properties  plugin.xml  pom.xml
diagramtemplate/org.eclipse.papyrus.diagramtemplate.doc/: build.properties  pom.xml
diagramtemplate/org.eclipse.papyrus.diagramtemplate.edit/: build.properties  pom.xml
diagramtemplate/org.eclipse.papyrus.diagramtemplate.editor/: .project  pom.xml
diagramtemplate/org.eclipse.papyrus.diagramtemplate.feature/: feature.xml  pom.xml
diagramtemplate/org.eclipse.papyrus.extra.diagramtemplate.feature/: .project  feature.xml  pom.xml
diagramtemplate/plugins/: pom.xml
diagramtemplate/plugins/org.eclipse.papyrus.diagramtemplate/: .project  build.properties  pom.xml
diagramtemplate/plugins/org.eclipse.papyrus.diagramtemplate.doc/: .project  pom.xml
diagramtemplate/plugins/org.eclipse.papyrus.diagramtemplate.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
diagramtemplate/plugins/org.eclipse.papyrus.diagramtemplate.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
diagramtemplate/releng/: pom.xml
diagramtemplate/releng/org.eclipse.papyrus.diagramtemplate.feature/: feature.xml  pom.xml
diagramtemplate/releng/org.eclipse.papyrus.incubation.diagramtemplate.p2/: .project  (+2 more)
dsml.validation/: pom.xml
dsml.validation/features/: pom.xml
dsml.validation/org.eclipse.papyrus.dsml.validation/: plugin.properties  pom.xml
dsml.validation/org.eclipse.papyrus.dsml.validation.feature/: .project  pom.xml
dsml.validation/org.eclipse.papyrus.dsml.validation.generator/: build.properties  pom.xml
dsml.validation/org.eclipse.papyrus.dsml.validation.model/: pom.xml
dsml.validation/org.eclipse.papyrus.dsml.validation.model.ui/: .project  plugin.properties  plugin.xml  pom.xml
dsml.validation/org.eclipse.papyrus.dsml.validation.properties/: .project  customizationConfiguration.xmi  plugin.properties  pom.xml
dsml.validation/org.eclipse.papyrus.dsml.validation.wizard/: plugin.properties  pom.xml
dsml.validation/org.eclipse.papyrus.extra.dsml.validation.feature/: .project  feature.xml  pom.xml
dsml.validation/plugins/: pom.xml
dsml.validation/releng/: pom.xml
elk/: pom.xml
elk/features/: pom.xml
elk/org.eclipse.papyrus.infra.gmfdiag.elk/: plugin.properties  pom.xml
elk/org.eclipse.papyrus.infra.gmfdiag.elk.feature/: pom.xml
elk/org.eclipse.papyrus.infra.gmfdiag.elk.tests/: .project  pom.xml
elk/plugins/: pom.xml
elk/releng/: pom.xml
elk/tests/: pom.xml
gitlight/: pom.xml
gitlight/features/: pom.xml
gitlight/plugins/: pom.xml
gitlight/releng/: pom.xml
layers/: .project  pom.xml
layers/features/: pom.xml
layers/org.eclipse.papyrus.layers.feature/: pom.xml
layers/org.eclipse.papyrus.layers.notationmodel.edit/: .project  pom.xml
layers/org.eclipse.papyrus.layers.runtime/: plugin.xml  pom.xml
layers/org.eclipse.papyrus.layers.stackmodel/: pom.xml
layers/org.eclipse.papyrus.layers.stackmodel.diagram/: .project  plugin.xml  pom.xml
layers/org.eclipse.papyrus.layers.stackmodel.edit/: .project  plugin.xml  pom.xml
layers/org.eclipse.papyrus.layers.stackmodel.editor/: plugin.properties  pom.xml
layers/org.eclipse.papyrus.layers.stackmodel.tests/: build.properties
layers/org.eclipse.papyrus.layers.ui/: pom.xml
layers/org.eclipse.papyrus.layers.updatesite/: .project
layers/plugins/: pom.xml
layers/releng/: pom.xml
layers/tests/: pom.xml
refactoring/: pom.xml
refactoring/features/: pom.xml
refactoring/org.eclipse.papyrus.refactoring/: .project  plugin.properties  pom.xml
refactoring/org.eclipse.papyrus.refactoring.feature/: feature.properties  feature.xml  pom.xml
refactoring/org.eclipse.papyrus.refactoring.tests/: plugin.properties  pom.xml
refactoring/org.eclipse.papyrus.uml.refactoring.mutation/: plugin.xml  pom.xml
refactoring/org.eclipse.papyrus.uml.refactoring.qvtTransformation/: .project  plugin.properties  pom.xml
refactoring/org.eclipse.papyrus.uml.refactoring.replace/: .project  plugin.properties  pom.xml
refactoring/plugins/: pom.xml
refactoring/releng/: pom.xml
refactoring/tests/: pom.xml
releng/: pom.xml
releng/eclipse/: org.eclipse.papyrus.incubation.targetplatform.oxygen.target
releng/org.eclipse.papyrus.incubation.p2/: category.xml  pom.xml
releng/org.eclipse.papyrus.incubation.targetplatform.oxygen/: pom.xml
releng/promote/: dsmlvalidation.sh
releng/targetplatform/: pom.xml
uml.export/: pom.xml
uml.export/features/: pom.xml
uml.export/plugins/: pom.xml
uml.export/releng/: pom.xml
(+2347 files in other folders)
