<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Refactoring - Oxygen" sequenceNumber="1504258030">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ui" version="0.0.0"/>
      <unit id="org.eclipse.ltk.ui.refactoring" version="0.0.0"/>
      <unit id="org.eclipse.m2m.qvt.oml.runtime" version="0.0.0"/>
      <unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
      <unit id="org.eclipse.ui.ide.application" version="0.0.0"/>
      <repository location="file:/home/data/httpd/download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.infra.core" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.infra.emf" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.search.ui" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.common" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.service.types" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.infra.gmfdiag.css" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.diagram.usecase" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.views.modelexplorer.newchild" version="0.0.0"/>
      <repository id="Papyrus-Oxygen" location="https://hudson.eclipse.org/papyrus/job/Papyrus-Oxygen/lastSuccessfulBuild/artifact/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.junit.framework" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.junit.utils" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.tests.framework" version="0.0.0"/>
      <repository id="Papyrus-Oxygen-Developer" location="https://hudson.eclipse.org/papyrus/job/Papyrus-Oxygen-Developer/lastSuccessfulBuild/artifact/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.codegen" version="0.0.0"/>
      <repository id="gmfTooling" location="file:/home/data/httpd/download.eclipse.org/modeling/gmp/gmf-tooling/updates/releases-3.3.1a"/>
    </location>
  </locations>
</target>
