Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.refactoring.mutation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.refactoring.mutation.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.services.edit;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.service.types;bundle-version="2.0.0",
 org.eclipse.papyrus.refactoring;bundle-version="0.0.1",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.7.0",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="2.0.0",
 org.eclipse.papyrus.editor;bundle-version="1.2.0",
 org.eclipse.papyrus.views.modelexplorer.newchild,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.commands,
 org.eclipse.papyrus.infra.services.labelprovider.service,
 org.eclipse.papyrus.infra.services.labelprovider.service.impl,
 org.eclipse.papyrus.uml.diagram.profile.custom.requests
Bundle-Vendor: %vendorName
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.uml.refactoring.mutation.helper,
 org.eclipse.papyrus.uml.refactoring.mutation.ui,
 org.eclipse.papyrus.uml.refactoring.mutation.utils
