<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.incubation</artifactId>		
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.layers.parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.layers.notationmodel.edit</module>
		<module>org.eclipse.papyrus.layers.runtime</module>
		<module>org.eclipse.papyrus.layers.stackmodel</module>
		<module>org.eclipse.papyrus.layers.stackmodel.diagram</module>
		<module>org.eclipse.papyrus.layers.stackmodel.edit</module>
		<module>org.eclipse.papyrus.layers.stackmodel.editor</module>
		<module>org.eclipse.papyrus.layers.ui</module>
		<module>org.eclipse.papyrus.layers.feature</module>
		
		<!-- FIXME present in Papyrus core repo but not in the build 
		org.eclipse.papyrus.layers.dev.ui
		org.eclipse.papyrus.layers.integrationtests
		org.eclipse.papyrus.layers.stackmodel.tests
		org.eclipse.papyrus.layers.updatesite
		-->
		
	</modules>	
	
</project>