<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.releng</artifactId>		
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.releng.targetplatform</artifactId>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>oxygen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>eclipse.release</name>
					<value>oxygen</value>
				</property>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.incubation.targetplatform.oxygen</module>
			</modules>
		</profile>
	</profiles>
	
</project>