<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus.incubation</groupId>
		<artifactId>org.eclipse.papyrus.incubation.releng</artifactId>		
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.incubation.releng.targetplatform</artifactId>
	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>oxygen</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>eclipse.release</name>
					<value>oxygen</value>
				</property>
			</activation>
			<modules>
				<module>org.eclipse.papyrus.incubation.targetplatform.oxygen</module>
			</modules>
		</profile>
	</profiles>
	
</project>