<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus.incubation.infra.gmfdiag.layers</groupId>
		<artifactId>org.eclipse.papyrus.incubation.infra.gmfdiag.layers.parent</artifactId>	
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.incubation.infra.gmfdiag.layers.plugins</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.infra.gmfdiag.layers.notationmodel.edit</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.layers.runtime</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.layers.model</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.layers.model.edit</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.layers.model.editor</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.layers.ui</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.layers.diagram</module>
	</modules>	
	
</project>