<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus.incubation.infra.gmfdiag.layers</groupId>
		<artifactId>org.eclipse.papyrus.incubation.infra.gmfdiag.layers.parent</artifactId>	
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.incubation.layers.tests</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<!-- FIXME present in Papyrus core repo but not in the build 
		<module>org.eclipse.papyrus.layers.integration.tests</module>
		<module>org.eclipse.papyrus.layers.runtime.tests</module>
		<module>org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.tests</module> -->
	</modules>	
	
</project>