Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.refactoring.qvtTransformation;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.refactoring.qvttransformation.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.5.0",
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.5.0",
 org.eclipse.m2m.qvt.oml.common;bundle-version="3.5.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200",
 org.eclipse.papyrus.refactoring;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %vendorName
Bundle-Localization: plugin
