Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0"
Export-Package: org.eclipse.papyrus.infra.gmfdiag.layers.runtime,
 org.eclipse.papyrus.infra.gmfdiag.layers.runtime.model,
 org.eclipse.papyrus.infra.gmfdiag.layers.runtime.service,
 org.eclipse.papyrus.infra.gmfdiag.layers.runtime.utils
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.layers.runtime.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.layers.runtime;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
