Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.layers.model;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.papyrus.infra.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.100.0,4.0.0)",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.emf;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.papyrus.internal.infra.gmfdiag.layers.runtime,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.runtime.model,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.runtime.service
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.internal.infra.gmfdiag.layers.runtime.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.layers.runtime;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.layers.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
