# Copyright (c) 2015 CEA LIST.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Quentin Le Menez (CEA LIST) quentin.lemenez@cea.fr - initial API and implementation

pluginName=Papyrus Refactoring QvtTransformation
vendorName=Eclipse Modeling Project

transformationContribution.label=QVT Transformation
transformationContribution.tooltip=Execute a QVT transformation model selected from the workspace
transformationCommand.name=QVT Transformation