###############################################################################
# Copyright (c) 2019 CEA LIST and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=Papyrus GitLight Feature (Incubation)

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project 

# Description o the feature
description=Feature for the papyrus git light.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2019 CEA LIST, and others.\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License 2.0\n\
which accompanies this distribution, and is available at\n\
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n
################ end of copyright property ####################################
