Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gitlight.review.profile.edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.gitlight.review.profile.edit
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.gitlight.reviewprofile.provider.ReviewprofileEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.papyrus.gitlight.reviewprofile.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.gitlight.review.profile;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.uml2.types,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.common.edit
Bundle-ActivationPolicy: lazy
