<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="/*****************************************************************************&#xA; * Copyright (c) 2010, 2018 CEA LIST.&#xA; *&#xA; * All rights reserved. This program and the accompanying materials&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xA; * which accompanies this distribution, and is available at&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xA; *&#xA; * Contributors:&#xA; *  Florian Noyrit florian.noyrit@cea.fr - Initial API and implementation&#xA; *&#xA; *****************************************************************************/"
    modelDirectory="/org.eclipse.papyrus.diagramtemplate/src-gen" editDirectory="/org.eclipse.papyrus.diagramtemplate.edit/src-gen"
    editorDirectory="/org.eclipse.papyrus.diagramtemplate.editor/src-gen" modelPluginID="org.eclipse.papyrus.diagramtemplate"
    templateDirectory="org.eclipse.papyrus.diagramtemplate/codetemplates" dynamicTemplates="true"
    redirection="" modelName="DiagramTemplate" modelPluginClass="" editPluginClass="org.eclipse.papyrus.diagramtemplate.provider.DiagramTemplateEditPlugin"
    editorPluginClass="org.eclipse.papyrus.diagramtemplate.presentation.DiagramTemplateEditorPlugin"
    nonNLSMarkers="true" testsDirectory="/org.eclipse.papyrus.diagramtemplate.tests/src-gen"
    testSuiteClass="org.eclipse.papyrus.diagramtemplate.tests.DiagramTemplateAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    testsPluginID="org.eclipse.papyrus.diagramtemplate.tests" interfaceNamePattern=""
    importOrganizing="true">
  <foreignModel>diagramTemplate.ecore</foreignModel>
  <genPackages prefix="DiagramTemplate" basePackage="org.eclipse.papyrus" disposableProviderFactory="true"
      ecorePackage="diagramTemplate.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="diagramTemplate.ecore#//SelectionKind">
      <genEnumLiterals ecoreEnumLiteral="diagramTemplate.ecore#//SelectionKind/ForAll"/>
      <genEnumLiterals ecoreEnumLiteral="diagramTemplate.ecore#//SelectionKind/Specific"/>
      <genEnumLiterals ecoreEnumLiteral="diagramTemplate.ecore#//SelectionKind/Query"/>
    </genEnums>
    <genClasses ecoreClass="diagramTemplate.ecore#//DiagramDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//DiagramDefinition/fromRoot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//DiagramDefinition/selection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/diagramKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/layoutToApply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//DiagramDefinition/prefix"/>
    </genClasses>
    <genClasses ecoreClass="diagramTemplate.ecore#//Selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//Selection/recursively"/>
    </genClasses>
    <genClasses ecoreClass="diagramTemplate.ecore#//SelectionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//SelectionRef/eReference"/>
    </genClasses>
    <genClasses ecoreClass="diagramTemplate.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//Template/diagramDefinitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//Template/targetRoot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diagramTemplate.ecore#//AbstractSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//AbstractSelection/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//AbstractSelection/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramTemplate.ecore#//AbstractSelection/selectionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//AbstractSelection/subTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramTemplate.ecore#//AbstractSelection/stereotypedBy"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
