<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus.incubation.uml.export</groupId>
		<artifactId>org.eclipse.papyrus.incubation.uml.export.parent</artifactId>		
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.incubation.uml.export.releng</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>targetplatform</module>
		<module>org.eclipse.papyrus.incubation.uml.export.p2</module>
	</modules>	
	
</project>