<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus.incubation.dsml.validation</groupId>
		<artifactId>org.eclipse.papyrus.incubation.dsml.validation.parent</artifactId>	
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.incubation.dsml.validation.plugins</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.dsml.validation</module>
		<module>org.eclipse.papyrus.dsml.validation.generator</module>
		<module>org.eclipse.papyrus.dsml.validation.model</module>
		<module>org.eclipse.papyrus.dsml.validation.model.ui</module>
		<module>org.eclipse.papyrus.dsml.validation.properties</module>
		<module>org.eclipse.papyrus.dsml.validation.wizard</module>
	</modules>	
	
</project>