Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Automatic-Module-Name: org.eclipse.papyrus.gitlight.git.ui
Bundle-SymbolicName: org.eclipse.papyrus.gitlight.git.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.gitlight.git.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.jgit,
 org.eclipse.core.expressions,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.internationalization.utils,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.gitlight.git;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.gitlight.review.profile;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.uml.tools.utils
Export-Package: org.eclipse.papyrus.gitlight.git.ui,
 org.eclipse.papyrus.gitlight.git.ui.dialogs,
 org.eclipse.papyrus.gitlight.git.ui.handlers,
 org.eclipse.papyrus.gitlight.git.ui.providers,
 org.eclipse.papyrus.gitlight.git.ui.testers,
 org.eclipse.papyrus.gitlight.git.ui.utils,
 org.eclipse.papyrus.gitlight.git.ui.views
Import-Package: com.google.common.base;version="21.0.0",
 com.google.common.collect;version="21.0.0"
