<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="UML export - Oxygen" sequenceNumber="1504259019">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.uml2.uml" version="0.0.0"/>
      <unit id="org.eclipse.uml2.common.edit" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.editor" version="0.0.0"/>
      <repository location="file:/home/data/httpd/download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.papyrus.views.modelexplorer" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.extensionpoints" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.eclipse.project.editors" version="0.0.0"/>
      <unit id="org.eclipse.papyrus.uml.tools" version="0.0.0"/>
      <repository id="Papyrus-Nightly-Oxygen" location="https://hudson.eclipse.org/papyrus/job/Papyrus-Oxygen/lastSuccessfulBuild/artifact/repository/"/>
    </location>
  </locations>
</target>
