Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.papyrus.gitlight.compare.uml2.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gitlight.compare.uml2.edit.Activator
Automatic-Module-Name: org.eclipse.papyrus.gitlight.compare.uml2.edit
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.uml2.edit,
 org.eclipse.papyrus.uml.tools.utils,
 org.eclipse.emf.compare.edit,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.services.labelprovider,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.emf.facet.custom.core,
 org.eclipse.papyrus.emf.facet.custom.ui,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.papyrus.gitlight.compare.ui;bundle-version="[0.7.0,1.0.0)",
 org.eclipse.papyrus.compare.uml2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)",
 org.eclipse.papyrus.emf.facet.efacet.metamodel.v0_2_0.efacet
Bundle-Localization: plugin
Export-Package: org.eclipse.papyrus.gitlight.compare.uml2.edit,
 org.eclipse.papyrus.gitlight.compare.uml2.edit.internal.decorator;x-internal:=true
