Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gitlight.git;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.gitlight.git
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.papyrus.gitlight.git.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.infra.core.log,
 org.eclipse.jgit,
 org.eclipse.core.expressions,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.eclipse.papyrus.infra.widgets,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.infra.emf.gmf,
 org.eclipse.papyrus.infra.onefile
Export-Package: org.eclipse.papyrus.gitlight.git,
 org.eclipse.papyrus.gitlight.git.data,
 org.eclipse.papyrus.gitlight.git.utils
