Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.uml.refactoring.replace;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.papyrus.uml.refactoring.replace.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200",
 org.eclipse.papyrus.uml.search.ui;bundle-version="1.1.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.0",
 org.eclipse.papyrus.refactoring;bundle-version="0.0.1",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %vendorName
Bundle-Localization: plugin
