Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.diagramtemplate.edit;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.papyrus.infra.architecture;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.core.architecture;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.viewpoints.policy;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.papyrus.infra.architecture.representation;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.papyrus.uml.diagram.wizards;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common.ui;bundle-version="2.18.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.17.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.uml2.uml;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.uml2.uml.edit;bundle-version="5.5.0";visibility:=reexport,
 org.eclipse.papyrus.editor;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="3.103.0";visibility:=reexport
Export-Package: org.eclipse.papyrus.diagramtemplate.editor,
 org.eclipse.papyrus.diagramtemplate.launcher
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.diagramtemplate.editor.DiagramTemplateEditorPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
