Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.diagramtemplate,
 org.eclipse.papyrus.diagramtemplate.impl,
 org.eclipse.papyrus.diagramtemplate.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport
