Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.6.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.2.0",
 org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.2.0",
 org.eclipse.xtext;bundle-version="2.8.1",
 org.eclipse.papyrus.infra.emf;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.properties.ui;bundle-version="1.2.0",
 org.eclipse.core.jobs,
 org.eclipse.uml2.uml,
 org.eclipse.papyrus.uml.alf;bundle-version="1.2.0",
 org.eclipse.swt,
 org.eclipse.papyrus.uml.alf.ui;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.alf.libraries;bundle-version="1.2.0",
 org.eclipse.papyrus.uml.alf.transaction;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.alf.text;bundle-version="0.7.0",
 org.eclipse.compare,
 org.eclipse.papyrus.uml.alf.preferences;bundle-version="0.7.0",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.2.0",
 org.eclipse.emf.edit;bundle-version="2.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0"
Bundle-Vendor: Eclipse Modeling Project
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.7.0.qualifier
Bundle-Name: ALF XText Properties (Incubation)
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.uml.alf.properties.xtext.ActivatorALFProperties
Bundle-SymbolicName: org.eclipse.papyrus.uml.alf.properties.xtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
