<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.incubation</artifactId>		
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.releng</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>targetplatform</module>
		<module>org.eclipse.papyrus.incubation.p2</module>
	</modules>	
	
</project>