Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel.layersconfig.provider,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.provider,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.provider.custom
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy;bundle-version="[3.14.0,4.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.layers.model;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.layers.model;bundle-version="[0.8.0,1.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.uml2.common.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.model.edit;bundle-version="[1.3.0,2.0.0)"
Import-Package: org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers,
 org.osgi.framework;version="[1.9.0,2.0.0)"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.provider.LayersEditPlugin$Implementation$Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.layers.model.edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.layers.model.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
