Manifest-Version: 1.0
Require-Bundle: org.eclipse.papyrus.diagramtemplate;bundle-version="1.2.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.17.0";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.16.0";visibility:=reexport
Export-Package: org.eclipse.papyrus.diagramtemplate.provider
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.1.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: org.eclipse.papyrus.diagramtemplate.provider.DiagramTemplateEditPlugin$Implementation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.diagramtemplate.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
