<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.incubation</artifactId>		
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.infra.gmfdiag.elk.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.infra.gmfdiag.elk</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.elk.tests</module>
		<module>org.eclipse.papyrus.infra.gmfdiag.elk.feature</module>
	</modules>	
	
</project>