Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.gitlight.compare;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.gitlight.compare
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare,
 org.eclipse.uml2.uml,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.infra.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.gitlight.compare.ComparePlugin
Bundle-Vendor: %providerName
Export-Package: org.eclipse.papyrus.gitlight.compare,
 org.eclipse.papyrus.gitlight.compare.util
Bundle-Localization: plugin
Import-Package: com.google.common.base;version="[15.0.0,22.0.0)",
 com.google.common.collect;version="[15.0.0,22.0.0)"
