<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus.incubation.alf</groupId>
		<artifactId>org.eclipse.papyrus.incubation.alf.parent</artifactId>		
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.incubation.alf.features</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.uml.alf.integration.feature</module>
		
		<!-- FIXME: was present in Papyrus core repositoy but unused in the build
		<module>org.eclipse.papyrus.alf.sdk.feature</module> -->
	</modules>	
	
</project>