Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui;bundle-version="[3.110.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="[1.7.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.11.0,3.0.0)"
Export-Package: org.eclipse.papyrus.internal.infra.gmfdiag.layers.notationmodel.edit
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.internal.infra.gmfdiag.layers.notationmodel.edit.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.layers.notationmodel.edit;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.layers.notationmodel.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
