Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",
 org.eclipse.gmf.runtime.notation.edit;bundle-version="1.4.0",
 org.eclipse.emf.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.8.0"
Export-Package: org.eclipse.papyrus.internal.infra.gmfdiag.layers.notationmodel.edit
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.8.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.internal.infra.gmfdiag.layers.notationmodel.edit.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.layers.notationmodel.edit;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
