<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.incubation.gitlight</groupId>
		<artifactId>org.eclipse.papyrus.incubation.gitlight.parent</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.incubation.gitlight.plugins</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.papyrus.gitlight.git</module>
		<module>org.eclipse.papyrus.gitlight.git.ui</module>
		<module>org.eclipse.papyrus.gitlight.review.profile</module>
		<module>org.eclipse.papyrus.gitlight.review.profile.edit</module>
		<module>org.eclipse.papyrus.gitlight.review.ui</module>
		<module>org.eclipse.papyrus.gitlight.compare</module>
		<module>org.eclipse.papyrus.gitlight.compare.ui</module>
		<module>org.eclipse.papyrus.gitlight.compare.uml2.edit</module>
	</modules>

</project>