<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.incubation.diagramtemplate</groupId>
		<artifactId>org.eclipse.papyrus.incubation.diagramtemplate.parent</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.incubation.diagramtemplate.releng</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.eclipse.papyrus.diagramtemplate.feature</module>
		<module>org.eclipse.papyrus.incubation.diagramtemplate.p2</module>
	</modules>

</project>