Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.layers.integrationtests
Require-Bundle: org.eclipse.papyrus.layers.runtime;bundle-version="1.2.0",
 org.eclipse.papyrus.layers.stackmodel;bundle-version="1.2.0",
 org.junit,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.papyrus.integrationtests.editor;bundle-version="1.2.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="[3.0.0,4.0.0)"
Bundle-Vendor: %providerName
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.papyrus.layers.integrationtests
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
