Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.uml2.uml;bundle-version="4.1.0",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.2.0",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.css,
 org.eclipse.papyrus.infra.gmfdiag.css.properties
Export-Package: org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel.layersconfig,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel.layersconfig.impl,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel.layersconfig.util,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.command,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.impl,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.util,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.notifier
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.layers.model;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
