Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.15.0,3.0.0)",
 org.eclipse.uml2.uml;bundle-version="[5.4.0,6.0.0)",
 org.eclipse.ocl.ecore;bundle-version="[3.10.0,4.0.0)",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.papyrus.infra.core.log;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.model;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.papyrus.infra.gmfdiag.css.properties;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.papyrus.emf;bundle-version="[1.0.0,2.0.0)"
Export-Package: org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel.layersconfig,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel.layersconfig.impl,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.configmodel.layersconfig.util,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.command,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.impl,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.impl.custom,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.util,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.notifier,
 org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.util
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.Activator
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.layers.model;singleton:=true
Automatic-Module-Name: org.eclipse.papyrus.infra.gmfdiag.layers.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
