Manifest-Version: 1.0
Export-Package: org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.presentation,
 org.eclipse.papyrus.layers.configmodel.layersconfig.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.layers.model.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.layers.model.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.layers.model;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.papyrus.infra.gmfdiag.css.model,
 org.eclipse.papyrus.infra.gmfdiag.css.model.edit;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.2.0.qualifier
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.eclipse.papyrus.internal.infra.gmfdiag.layers.model.layers.presentation.LayersEditorPlugin$Implementation
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.layers.model.editor;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
