<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.papyrus.incubation.diagramtemplate</groupId>
		<artifactId>org.eclipse.papyrus.incubation.diagramtemplate.releng</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.papyrus.diagramtemplate.feature</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>eclipse-feature</packaging>


	<dependencies>
		<dependency>
			<groupId>org.eclipse.papyrus.incubation.diagramtemplate</groupId>
			<artifactId>org.eclipse.papyrus.diagramtemplate</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.papyrus.incubation.diagramtemplate</groupId>
			<artifactId>org.eclipse.papyrus.diagramtemplate.edit</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.papyrus.incubation.diagramtemplate</groupId>
			<artifactId>org.eclipse.papyrus.diagramtemplate.editor</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>clean</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>resources</id>
						<!-- here the phase you need -->
						<phase>clean</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-platform-configuration</artifactId>
				<version>${tycho.version}</version>
			</plugin>
				<plugin>
					<groupId>net.samsarasoftware</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>0.1.0</version>
					<executions>
						<execution>
							<id>versions</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>synchronize-version</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>


</project>