<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.incubation</artifactId>		
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.alf.parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>core</module>
		<module>ui</module>
		<module>org.eclipse.papyrus.uml.alf.feature</module>
		
		<!-- FIXME: was present in Papyrus core repositoy but unused in the build
		<module>org.eclipse.papyrus.alf.sdk-feature</module>
		 Missing org.eclipse.xtext.gmf.glue 0.8.0' 
		       <module>org.eclipse.papyrus.operation.editor.xtext.ui</module> 
			   <module>org.eclipse.papyrus.operation.editor.xtext</module>
		-->
	</modules>	
	
</project>