<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.eclipse.papyrus.incubation.refactoring</groupId>
		<artifactId>org.eclipse.papyrus.incubation.refactoring.parent</artifactId>	
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>org.eclipse.papyrus.incubation.refactoring.plugins</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.refactoring</module>
		<module>org.eclipse.papyrus.uml.refactoring.mutation</module>
		<module>org.eclipse.papyrus.uml.refactoring.qvtTransformation</module>
		<module>org.eclipse.papyrus.uml.refactoring.replace</module>
	</modules>	
	
</project>