<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.papyrus</groupId>
		<artifactId>org.eclipse.papyrus.incubation</artifactId>		
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.diagramtemplate.parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>org.eclipse.papyrus.diagramtemplate</module>
		<!--FIXME: Was already commented in the Papyrus  core build <module>org.eclipse.papyrus.diagramtemplate.doc</module> -->
		<module>org.eclipse.papyrus.diagramtemplate.edit</module>
		<module>org.eclipse.papyrus.diagramtemplate.editor</module>
		<module>org.eclipse.papyrus.extra.diagramtemplate.feature</module>
	</modules>	
	
</project>